<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="container">
      <ul class="collapsible">
        <li class="active">
          <div class="collapsible-header">
            <div
              style="
                display: flex;
                justify-content: center;
                align-items: center;
              "
            >
              <img
                class="responsive-img circle"
                style="max-width: 100px"
                src="images/dp/neha.png"
              />
              <h5 class="card-title activator grey-text text-darken-4">NEHA</h5>
            </div>
          </div>
          <div class="collapsible-body">
            <div style="display: flex">
              <img
                class="responsive-img"
                style="max-width: 300px"
                src="images/neha.jpg"
              />

              <span class="flow-text" style="padding-left: 20px">
                My darling Mishi,<br /><br />I love you to the moon and back.
                Thanks for always wiping my tears, being the wind beneath my
                wings and taking care of me♥️ Im soooo blessed to have you in my
                life and I wish to be part of yours till we’re 80 and wrinkly
                and still partying! XOXO<br /><br />Love,<br /><br />N
              </span>
            </div>
          </div>
        </li>
        <li class="active">
          <div class="collapsible-header">
            <div
              style="
                display: flex;
                justify-content: center;
                align-items: center;
              "
            >
              <img
                class="responsive-img circle"
                style="max-width: 100px"
                src="images/dp/harshita.png"
              />
              <h5 class="card-title activator grey-text text-darken-4">
                HARSHITA
              </h5>
            </div>
          </div>
          <div class="collapsible-body">
            <div style="display: flex">
              <img
                class="responsive-img"
                style="max-width: 300px"
                src="images/harshita.jpg"
              />

              <span class="flow-text" style="padding-left: 20px">
                Happy birthday to the SARPANCH of G block..!! Thank you for
                always being my pillar of support in every hurdle. You bring so
                much joy to my life and I am grateful for our incredible
                friendship! May this year bring you endless happiness and
                success. Celebrate and enjoy your special day to the fullest
                with lots of wine and lots of gaalia to NHS😂!<br /><br />With
                Love<br />Tenant of G-1-36
              </span>
            </div>
          </div>
        </li>
        <li class="active">
          <div class="collapsible-header">
            <div
              style="
                display: flex;
                justify-content: center;
                align-items: center;
              "
            >
              <img
                class="responsive-img circle"
                style="max-width: 100px"
                src="images/dp/tanaya.png"
              />
              <h5 class="card-title activator grey-text text-darken-4">NEHA</h5>
            </div>
          </div>
          <div class="collapsible-body">
            <div style="display: flex">
              <img
                class="responsive-img"
                style="max-width: 300px"
                src="images/tanaya.jpg"
              />

              <span class="flow-text" style="padding-left: 20px">
                Hii Mishii darling<br>A very Happy Birthday to you Mishika! ❤️❤️<br><br>Hope
                this year brings you lots of joy, love and success to you. I am so
                grateful that 2022 gave me such a beautiful, smart and crazy hot
                friend like you. Here’s to cherishing our memories and cheers to
                creating crazy ass happy memories ahead ❤️❤️<br>I love you so much.<br>
                Keep shining and growing<br>Always know that I am one call away.<br><br>Yours,<br>
                Tanaya 🥰
              </span>
            </div>
          </div>
        </li>
      </ul>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        var elems = document.querySelectorAll(".collapsible");
        var instances = M.Collapsible.init(elems);
      });
    </script>
  </body>
</html>
